C:\Users\79161\OneDrive\Рабочий стол\GB\C#\С#\example\examle003\bin\Debug\net6.0\examle003.exe
C:\Users\79161\OneDrive\Рабочий стол\GB\C#\С#\example\examle003\bin\Debug\net6.0\examle003.deps.json
C:\Users\79161\OneDrive\Рабочий стол\GB\C#\С#\example\examle003\bin\Debug\net6.0\examle003.runtimeconfig.json
C:\Users\79161\OneDrive\Рабочий стол\GB\C#\С#\example\examle003\bin\Debug\net6.0\examle003.dll
C:\Users\79161\OneDrive\Рабочий стол\GB\C#\С#\example\examle003\bin\Debug\net6.0\examle003.pdb
C:\Users\79161\OneDrive\Рабочий стол\GB\C#\С#\example\examle003\obj\Debug\net6.0\examle003.csproj.AssemblyReference.cache
C:\Users\79161\OneDrive\Рабочий стол\GB\C#\С#\example\examle003\obj\Debug\net6.0\examle003.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79161\OneDrive\Рабочий стол\GB\C#\С#\example\examle003\obj\Debug\net6.0\examle003.AssemblyInfoInputs.cache
C:\Users\79161\OneDrive\Рабочий стол\GB\C#\С#\example\examle003\obj\Debug\net6.0\examle003.AssemblyInfo.cs
C:\Users\79161\OneDrive\Рабочий стол\GB\C#\С#\example\examle003\obj\Debug\net6.0\examle003.csproj.CoreCompileInputs.cache
C:\Users\79161\OneDrive\Рабочий стол\GB\C#\С#\example\examle003\obj\Debug\net6.0\examle003.dll
C:\Users\79161\OneDrive\Рабочий стол\GB\C#\С#\example\examle003\obj\Debug\net6.0\refint\examle003.dll
C:\Users\79161\OneDrive\Рабочий стол\GB\C#\С#\example\examle003\obj\Debug\net6.0\examle003.pdb
C:\Users\79161\OneDrive\Рабочий стол\GB\C#\С#\example\examle003\obj\Debug\net6.0\examle003.genruntimeconfig.cache
C:\Users\79161\OneDrive\Рабочий стол\GB\C#\С#\example\examle003\obj\Debug\net6.0\ref\examle003.dll
