C:\Users\79161\OneDrive\Рабочий стол\GB\C#\С#\example\examle006_if_else\obj\Debug\net6.0\examle006_if_else.csproj.AssemblyReference.cache
C:\Users\79161\OneDrive\Рабочий стол\GB\C#\С#\example\examle006_if_else\obj\Debug\net6.0\examle006_if_else.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79161\OneDrive\Рабочий стол\GB\C#\С#\example\examle006_if_else\obj\Debug\net6.0\examle006_if_else.AssemblyInfoInputs.cache
C:\Users\79161\OneDrive\Рабочий стол\GB\C#\С#\example\examle006_if_else\obj\Debug\net6.0\examle006_if_else.AssemblyInfo.cs
C:\Users\79161\OneDrive\Рабочий стол\GB\C#\С#\example\examle006_if_else\obj\Debug\net6.0\examle006_if_else.csproj.CoreCompileInputs.cache
C:\Users\79161\OneDrive\Рабочий стол\GB\C#\С#\example\examle006_if_else\bin\Debug\net6.0\examle006_if_else.exe
C:\Users\79161\OneDrive\Рабочий стол\GB\C#\С#\example\examle006_if_else\bin\Debug\net6.0\examle006_if_else.deps.json
C:\Users\79161\OneDrive\Рабочий стол\GB\C#\С#\example\examle006_if_else\bin\Debug\net6.0\examle006_if_else.runtimeconfig.json
C:\Users\79161\OneDrive\Рабочий стол\GB\C#\С#\example\examle006_if_else\bin\Debug\net6.0\examle006_if_else.dll
C:\Users\79161\OneDrive\Рабочий стол\GB\C#\С#\example\examle006_if_else\bin\Debug\net6.0\examle006_if_else.pdb
C:\Users\79161\OneDrive\Рабочий стол\GB\C#\С#\example\examle006_if_else\obj\Debug\net6.0\examle006_if_else.dll
C:\Users\79161\OneDrive\Рабочий стол\GB\C#\С#\example\examle006_if_else\obj\Debug\net6.0\refint\examle006_if_else.dll
C:\Users\79161\OneDrive\Рабочий стол\GB\C#\С#\example\examle006_if_else\obj\Debug\net6.0\examle006_if_else.pdb
C:\Users\79161\OneDrive\Рабочий стол\GB\C#\С#\example\examle006_if_else\obj\Debug\net6.0\examle006_if_else.genruntimeconfig.cache
C:\Users\79161\OneDrive\Рабочий стол\GB\C#\С#\example\examle006_if_else\obj\Debug\net6.0\ref\examle006_if_else.dll
